spring.application.name=persistence-layer

#PROFILES
spring.profiles.active=development
spring.profiles.include=production,development,test

#SERVER CONFIGURATION
server.port=8080
server.compression.enabled=true

#BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt